# project-android-udemy

AndroidNavigation-NavigationDrawer/: settings.gradle
AndroidNavigation-NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
AndroidNavigation-NavigationDrawer/project_3/: build.gradle
AndroidNavigation-NavigationDrawer/project_3/src/main/: AndroidManifest.xml
project_1/: settings.gradle
project_1/app/: build.gradle
project_1/gradle/wrapper/: gradle-wrapper.properties
project_2/: settings.gradle
project_2/app/: build.gradle
project_2/app/src/main/: AndroidManifest.xml
project_2/gradle/wrapper/: gradle-wrapper.properties
project_4/: build.gradle  settings.gradle
project_4/app/: build.gradle
project_4/app/src/main/: AndroidManifest.xml
project_4/app/src/main/java/com/example/project_4/: MainActivity.java  ModelMovie.java  MovieAdapter.java  MovieDetailActivity.java
project_4/app/src/main/java/com/example/project_4/model/: ResponseMovie.java  ResultsItem.java
project_4/app/src/main/java/com/example/project_4/retrofit/: ApiService.java  RetrofitConfig.java
project_4/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  item_movie.xml
project_4/app/src/main/res/menu/: menu_detail.xml  menu_movie_detail.xml
project_4/app/src/main/res/values/: strings.xml
project_4/gradle/wrapper/: gradle-wrapper.properties
project_5/: build.gradle  settings.gradle
project_5/app/: build.gradle
project_5/app/src/main/: AndroidManifest.xml
project_5/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
