<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_item_gambarbuah"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_item_namabuah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Buah"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>