<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailCatatanActivity">

    <EditText
        android:id="@+id/ed_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Hutang"
        android:selectAllOnFocus="false"
        android:singleLine="false" />
    <EditText
        android:id="@+id/ed_jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Hutang"
        android:inputType="number"/>

    <EditText
        android:id="@+id/ed_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Hutang"
        android:focusable="false" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Update"
            android:textColor="@color/design_default_color_background" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:text="Delete"
            android:textColor="@color/design_default_color_background" />
    </LinearLayout>

</LinearLayout>